body {
  font-family: Arial, sans-serif;
  text-align: left;
  background-color: rgb(255, 249, 249);
  margin: 0;
  padding: 0;
}

.header1 {
  background-color: #f8f8f8;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-inner-share {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-link {
  color: #333;
  text-decoration: none;
}

.Newsletter {
  display: flex;
  align-items: center;
  gap: 10px;
}

.barrelogo {
  text-align: left;
  padding: 20px 0;
  font-size: 19px;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.nav_link0, .nav_link1, .nav_link2, .nav_link3, .nav_link6 {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  border-right: 2px solid black;
}

.btn {
  background-color: rgb(243, 194, 220);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 20px auto;
  display: block;
}

  
  .mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  
/* Section 1 : Hero */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 50px;
    border: 1px solid green;
}

.hero-text {
    width: 50%;
}

h1, h2 , h3 {
    background-image: linear-gradient(to left, rgb(58, 7, 179),rgb(250, 96, 122));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 35px;
    font-weight: bold;
}

.hero-text p {
    font-size: 20px;
    margin: 10px 0;
}

.buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    background-color: green;
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
}

.hero-image img {
    width: 100%;
    max-width: 600px;
}

/* Section 2 : Qui sommes-nous ? */
.about {
    text-align: center;
    padding: 50px;
}
p {
    font-size: 18px;
}
.about-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 20px;
}
.about-content h2 {
    font-size: 25px;
}
.left, .right {
    width: 45%;
    text-align: left;
}
.about .btn {
    display: inline-block;
    margin-top: 20px;
}

/* Section 3 : Nos actions */
.container {
    display: flex;
    align-items: stretch;
    gap: 20px;
    margin: 20px;
}
 h1 .title {
    text-align: center;
    margin-bottom: 20px;
}
.text-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.top-cards {
    display: flex;
    gap: 20px;
}
.card {
    background: #e0e0e0;
    padding: 15px;
    border-radius: 10px;
}
.card h2 {
    font-size: 25px;
}
.card p {
    font-size: 20px;
}
.top-cards .card {
    width: 50%;
}
.bottom-card .card {
    width: 100%;
}
.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
/*section 4*/
.section {
    width: 80%;
    margin: 50px auto;
    background: linear-gradient(
      to right,
      rgba(62, 71, 66, 0.9),
      rgba(248, 184, 6, 0.9)
    ),
    url("images/market.jpeg");
  background-size: cover;
}
.h2-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.h2-container h2 {
    flex: 1;
    padding: 15px;
    margin: 0 10px;
    background: #4ff539; /* vert*/
    padding: 20px;
    width: 200px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 50% 100%, 0% 70%);
    color: #0a0808;
    font-size: 40px;
    text-align: center;
    border-radius: 5px;
}

.content {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.content div {
    flex: 1;
    margin: 0 10px;
    padding: 10px;
    background: none; /* Pas de background */
    text-align: center;
}

 .section h3{
    font-size: 25px;
    color: white;
    margin-bottom: 5px;
}

.section p {
    font-size: 22px;
    color: white;
}

.patriotic-clothing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.image-container {
    flex: 1;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.text-container {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.text-container h1 {
    font-size: 34px;
}

.text-container p {
    font-size: 23px;
    color: #0f0a0a;
    margin: 10px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #85f36a;
    color: white;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #070208;
}

.full-image-section {
    background-image: url('images/eco.png'); /*  ton image */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Occupe toute la section */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 25px;
}

.shop-button {
    background-color: rgba(36, 173, 18, 0.8); /* Bouton semi-transparent */
    color: black;
    padding: 15px 30px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s;
}

.shop-button:hover {
    background-color: rgb(167, 17, 109);
}
/*full*/
.donate h1{
    font-size: 35px;
}
.full-image-section2 {
    background-image: url('images/donate.png'); /*  ton image */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Occupe toute la section */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 30px;
}

.don-button {
    background-color: rgba(245, 15, 53, 0.8); /* Bouton semi-transparent */
    color: black;
    padding: 20px 33px;
    font-size: 22px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
    float: right;
}

.don-button:hover {
    background-color: rgb(74, 235, 53);
}

/*essai*/

.cardes {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    text-align: center;
    margin-bottom: 20px;
}



.cardes h2 {
    font-size: 22px;
    cursor: pointer;
    margin-top: 15px;
}
.cardes h1 {
    font-size: 28;
}
 .engage {
    background-color: #f8f2f6;
}

.cardes h2:hover {
    text-decoration: underline;
}

.contentes {
    display: none;
    margin-top: 10px;
    font-size: 18px;
    color: #555;
}

.contact-button {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #388e3c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.contact-button:hover {
    background-color: #2c6e49;
}
.center {
    text-align: center;
}
img .logocenter {
    max-width: 300px; /* Ajuste la taille du logo */
    height: auto;
}
.paracenter {
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
}
/* Footer */
  
    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
  }
  
  .footer-links {
      margin: 10px 0;
  }
  
  .footer-links a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
  }
  
  .social-media a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
  }

